\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza govora}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastanak glasa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomija ljudskog vokalnog trakta\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trakt}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Karakteristike glasa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visina glasa}{3}}
\citation{optimala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intenzitet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boja glasa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formanti}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspon frekvencija\relax }}{5}}
\newlabel{raspon}{{2.2}{5}}
\citation{uho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza sluha}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sluh}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomija uha \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fletcher-Munson krivulje\relax }}{7}}
\newlabel{flemu}{{3.2}{7}}
\citation{optimala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustav za obradu i analizu govora}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Izvedba filtarskih realizacija}{8}}
\citation{cortexm4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STM32F4-Discovery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Glavne zna\IeC {\v c}ajke ugradbenog ra\IeC {\v c}unalnog sustava}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSP Procesor}{9}}
\newlabel{instr}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram izvo\IeC {\dj }enja SIMD instrukcije zbrajanja\relax }}{10}}
\newlabel{SIMD}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CMSIS DSP biblioteka}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direktna II transponirana realizacija filtra\relax }}{11}}
\newlabel{df2t}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vanjske komponente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MEMS mikrofon}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napredna obrada digitalnog signala}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritam vi\IeC {\v s}epojasnog filtriranja}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio kodek}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Komunikacija mikrofon - procesor}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza performansi sustava}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cortexm4}{{1}{2016}{{ARM}}{{}}}
\bibcite{uho}{{2}{2019}{{Ashutosh~Kacker}}{{}}}
\bibcite{optimala}{{3}{2012}{{He\IeC {\dj }ever}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}}
