\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomija ljudskog vokalnog trakta\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspon frekvencija\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomija uha \relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fletcher-Munson krivulje\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram izvo\IeC {\dj }enja SIMD instrukcije zbrajanja\relax }}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Direktna II transponirana realizacija filtra\relax }}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
