\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Analiza govora}{2}
\contentsline {section}{\numberline {2.1}Nastanak glasa}{2}
\contentsline {section}{\numberline {2.2}Karakteristike glasa}{3}
\contentsline {subsection}{\numberline {2.2.1}Visina glasa}{3}
\contentsline {subsection}{\numberline {2.2.2}Intenzitet}{4}
\contentsline {subsection}{\numberline {2.2.3}Boja glasa}{4}
\contentsline {subsection}{\numberline {2.2.4}Formanti}{4}
\contentsline {chapter}{\numberline {3}Analiza sluha}{6}
\contentsline {chapter}{\numberline {4}Sustav za obradu i analizu govora}{8}
\contentsline {section}{\numberline {4.1}Izvedba filtarskih realizacija}{8}
\contentsline {section}{\numberline {4.2}STM32F4-Discovery}{9}
\contentsline {subsection}{\numberline {4.2.1}Glavne zna\IeC {\v c}ajke ugradbenog ra\IeC {\v c}unalnog sustava}{9}
\contentsline {section}{\numberline {4.3}DSP Procesor}{9}
\contentsline {subsection}{\numberline {4.3.1}CMSIS DSP biblioteka}{10}
\contentsline {section}{\numberline {4.4}Vanjske komponente}{12}
\contentsline {subsection}{\numberline {4.4.1}MEMS mikrofon}{12}
\contentsline {chapter}{\numberline {5}Napredna obrada digitalnog signala}{13}
\contentsline {chapter}{\numberline {6}Algoritam vi\IeC {\v s}epojasnog filtriranja}{14}
\contentsline {section}{\numberline {6.1}Audio kodek}{14}
\contentsline {subsection}{\numberline {6.1.1}Komunikacija mikrofon - procesor}{14}
\contentsline {chapter}{\numberline {7}Analiza performansi sustava}{15}
\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{16}
\contentsline {chapter}{Literatura}{17}
