\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomija ljudskog vokalnog trakta\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspon frekvencija audio frekvencija koje spadaju pod ljudsko slu\IeC {\v s}no podru\IeC {\v c}je\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomija uha \relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fletcher-Munson krivulje\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram izvo\IeC {\dj }enja SIMD instrukcije zbrajanja\relax }}{9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Direktna II transponirana realizacija filtra\relax }}{11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tehni\IeC {\v c}ka izvedba MEMS mikrofona\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Izgled grafi\IeC {\v c}kog su\IeC {\v c}elja u MATLAB-u\relax }}{19}
\addvspace {10\p@ }
