\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza govora}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastanak glasa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomija ljudskog vokalnog trakta\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trakt}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Karakteristike glasa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visina glasa}{3}}
\citation{optimala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intenzitet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boja glasa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formanti}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspon frekvencija audio frekvencija koje spadaju pod ljudsko slu\IeC {\v s}no podru\IeC {\v c}je\relax }}{5}}
\newlabel{raspon}{{2.2}{5}}
\citation{uho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza sluha}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sluh}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomija uha \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fletcher-Munson krivulje\relax }}{7}}
\newlabel{flemu}{{3.2}{7}}
\citation{cortexm4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustav za obradu i analizu govora}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STM32F4-Discovery}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Glavne zna\IeC {\v c}ajke ugradbenog ra\IeC {\v c}unalnog sustava}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DSP Procesor}{9}}
\newlabel{instr}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram izvo\IeC {\dj }enja SIMD instrukcije zbrajanja\relax }}{9}}
\newlabel{SIMD}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CMSIS DSP biblioteka}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direktna II transponirana realizacija filtra\relax }}{11}}
\newlabel{df2t}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vanjske komponente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MEMS mikrofon}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tehni\IeC {\v c}ka izvedba MEMS mikrofona\relax }}{12}}
\newlabel{SIMD}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Komunikacija unutar ugradbenog ra\IeC {\v c}unalnog sustava}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Audio kodek}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Komunikacija mikrofon - kodek}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Komunikacija kodek - izlaz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}PDM filtar}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napredna obrada digitalnog signala}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Izvedba filtarskih realizacija}{14}}
\newlabel{filtri}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtarske banke}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S1.11 ANSI 2004}{15}}
\citation{ansi2004}
\citation{fbdha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritam vi\IeC {\v s}epojasnog filtriranja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza performansi sustava}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obrada govora u MATLAB-u}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafi\IeC {\v c}ko su\IeC {\v c}elje za obradu govora}{19}}
\newlabel{gui}{{\caption@xref {gui}{ on input line 358}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Izgled grafi\IeC {\v c}kog su\IeC {\v c}elja u MATLAB-u\relax }}{19}}
\citation{mic}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ograni\IeC {\v c}enja sustava}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mikrofon}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Jezgra sustava za obradbu govora}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ka\IeC {\v s}njenje}{21}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mic}{{1}{}{{mic}}{{}}}
\bibcite{cortexm4}{{2}{2016}{{ARM}}{{}}}
\bibcite{uho}{{3}{2019}{{Ashutosh~Kacker}}{{}}}
\bibcite{optimala}{{4}{2012}{{He\IeC {\dj }ever}}{{}}}
\bibcite{fbdha}{{5}{2010}{{Liu}}{{}}}
\bibcite{ansi2004}{{6}{2004}{{society~of America}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}}
