\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza govora}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nastanak glasa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomija ljudskog vokalnog trakta\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trakt}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Karakteristike glasa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visina glasa}{3}}
\citation{optimala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intenzitet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boja glasa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formanti}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspon frekvencija audio frekvencija koje spadaju pod ljudsko slu\IeC {\v s}no podru\IeC {\v c}je\relax }}{5}}
\newlabel{raspon}{{2.2}{5}}
\citation{uho}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza sluha}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sluh}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anatomija uha \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fletcher-Munson krivulje\relax }}{7}}
\newlabel{flemu}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimale}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardne frekvencije tercnih filtara kod glasova\relax }}{8}}
\newlabel{fig:optimale}{{3.3}{8}}
\citation{optimala}
\citation{slusanje}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spektrogram glasova a, \IeC {\v s}, m, d\relax }}{9}}
\newlabel{fig:spektrogram glasa}{{3.4}{9}}
\citation{cortexm4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sustav za obradu i analizu govora}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dostupne tehnologije}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STM32F4-Discovery}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Glavne zna\IeC {\v c}ajke ugradbenog ra\IeC {\v c}unalnog sustava}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DSP Procesor}{12}}
\newlabel{instr}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram izvo\IeC {\dj }enja SIMD instrukcije zbrajanja\relax }}{12}}
\newlabel{SIMD}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CMSIS DSP biblioteka}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Strukture filtara s lijeva na desno: direktna II realizacija za IIR filtre, direktna II transponirana realizacija za IIR filtre, direktna realizacija za FIR filtre\relax }}{14}}
\newlabel{struct}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vanjske komponente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MEMS mikrofon}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tehni\IeC {\v c}ka izvedba MEMS mikrofona\relax }}{15}}
\newlabel{MEMS}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Komunikacija unutar ugradbenog ra\IeC {\v c}unalnog sustava}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Audio kodek}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Komunikacija mikrofon - kodek}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Komunikacija kodek - izlaz}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}PDM filtar}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napredna obrada digitalnog signala}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Izvedba filtarskih realizacija}{17}}
\newlabel{filtri}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtarske banke}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}S1.11 ANSI 2004}{19}}
\citation{ansi2004}
\newlabel{gui}{{\caption@xref {gui}{ on input line 355}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shema odre\IeC {\dj }ivanja gu\IeC {\v s}enja filtra klase 2\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritam vi\IeC {\v s}epojasnog filtriranja}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Decimirani slogovi}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz spektra prije i nakon decimacije s faktorom 2\relax }}{22}}
\newlabel{dec}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz spektra nakon decimacije i interpolacije s faktorom 2\relax }}{22}}
\newlabel{interp}{{6.2}{22}}
\citation{fbdha}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementacija algoritma vi\IeC {\v s}epojasnog filtriranja}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Blok dijagram decimiranog sloga\relax }}{23}}
\newlabel{decslog}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Blok dijagram interpoliraju\IeC {\'c}eg sloga\relax }}{24}}
\newlabel{intslog}{{6.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dizajn filtara oktavno-decimiranog sloga}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Projektiranje FIR filtra Parks-McClellanovom metodom\relax }}{25}}
\newlabel{firpm}{{6.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza performansi sustava}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obrada govora u MATLAB-u}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafi\IeC {\v c}ko su\IeC {\v c}elje za obradu govora}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Izgled grafi\IeC {\v c}kog su\IeC {\v c}elja u MATLAB-u\relax }}{28}}
\newlabel{gui}{{7.1}{28}}
\citation{mic}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ograni\IeC {\v c}enja sustava}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mikrofon}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Jezgra sustava za obradbu govora}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ka\IeC {\v s}njenje}{30}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mic}{{1}{}{{mic}}{{}}}
\bibcite{cortexm4}{{2}{2016}{{ARM}}{{}}}
\bibcite{uho}{{3}{2019}{{Ashutosh~Kacker}}{{}}}
\bibcite{slusanje}{{4}{1987}{{\IeC {\v Z}erjavi\IeC {\'c}}}{{}}}
\bibcite{optimala}{{5}{2012}{{He\IeC {\dj }ever}}{{}}}
\bibcite{fbdha}{{6}{2010}{{Liu}}{{}}}
\bibcite{ansi2004}{{7}{2004}{{society~of America}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}}
