\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Analiza govora}{2}
\contentsline {section}{\numberline {2.1}Nastanak glasa}{2}
\contentsline {section}{\numberline {2.2}Karakteristike glasa}{3}
\contentsline {subsection}{\numberline {2.2.1}Visina glasa}{3}
\contentsline {subsection}{\numberline {2.2.2}Intenzitet}{4}
\contentsline {subsection}{\numberline {2.2.3}Boja glasa}{4}
\contentsline {subsection}{\numberline {2.2.4}Formanti}{4}
\contentsline {chapter}{\numberline {3}Analiza sluha}{6}
\contentsline {section}{\numberline {3.1}Optimale}{8}
\contentsline {chapter}{\numberline {4}Sustav za obradu i analizu govora}{11}
\contentsline {section}{\numberline {4.1}Dostupne tehnologije}{11}
\contentsline {section}{\numberline {4.2}STM32F4-Discovery}{11}
\contentsline {subsection}{\numberline {4.2.1}Glavne zna\IeC {\v c}ajke ugradbenog ra\IeC {\v c}unalnog sustava}{11}
\contentsline {section}{\numberline {4.3}DSP Procesor}{12}
\contentsline {subsection}{\numberline {4.3.1}CMSIS DSP biblioteka}{13}
\contentsline {section}{\numberline {4.4}Vanjske komponente}{14}
\contentsline {subsection}{\numberline {4.4.1}MEMS mikrofon}{14}
\contentsline {section}{\numberline {4.5}Komunikacija unutar ugradbenog ra\IeC {\v c}unalnog sustava}{15}
\contentsline {section}{\numberline {4.6}Audio kodek}{15}
\contentsline {subsection}{\numberline {4.6.1}Komunikacija mikrofon - kodek}{15}
\contentsline {subsection}{\numberline {4.6.2}Komunikacija kodek - izlaz}{15}
\contentsline {subsection}{\numberline {4.6.3}PDM filtar}{16}
\contentsline {chapter}{\numberline {5}Napredna obrada digitalnog signala}{17}
\contentsline {section}{\numberline {5.1}Izvedba filtarskih realizacija}{17}
\contentsline {section}{\numberline {5.2}Filtarske banke}{18}
\contentsline {section}{\numberline {5.3}S1.11 ANSI 2004}{19}
\contentsline {chapter}{\numberline {6}Algoritam vi\IeC {\v s}epojasnog filtriranja}{21}
\contentsline {section}{\numberline {6.1}Decimirani slogovi}{21}
\contentsline {section}{\numberline {6.2}Implementacija algoritma vi\IeC {\v s}epojasnog filtriranja}{23}
\contentsline {section}{\numberline {6.3}Dizajn filtara oktavno-decimiranog sloga}{24}
\contentsline {chapter}{\numberline {7}Analiza performansi sustava}{27}
\contentsline {section}{\numberline {7.1}Obrada govora u MATLAB-u}{27}
\contentsline {section}{\numberline {7.2}Grafi\IeC {\v c}ko su\IeC {\v c}elje za obradu govora}{28}
\contentsline {section}{\numberline {7.3}Ograni\IeC {\v c}enja sustava}{29}
\contentsline {subsection}{\numberline {7.3.1}Mikrofon}{29}
\contentsline {subsection}{\numberline {7.3.2}Jezgra sustava za obradbu govora}{29}
\contentsline {subsection}{\numberline {7.3.3}Ka\IeC {\v s}njenje}{30}
\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ak}{31}
\contentsline {chapter}{Literatura}{32}
